<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Su Aliado Japonés</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/nyroModal.css">
  
  <!-- Bootstrap -->
  
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
   

  <script type="text/javascript" src="assets/js/jquery.nyroModal.custom.js"></script>
  <!--[if IE 6]>
    <script type="text/javascript" src="assets/js/jquery.nyroModal-ie6.js"></script>
  <![endif]-->
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
  <script type="text/javascript" src="assets/js/jquery.customSelect.js"></script>
   
    
</head>


<body >

<!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T43MTK7');</script>
  <!-- End Google Tag Manager -->

  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T43MTK7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Lightning Bolt Begins -->
<script type="text/javascript">
 var lbTrans = '[TRANSACTION ID]';
 var lbValue = '[TRANSACTION VALUE]';
 var lbData = '[Attribute/Value Pairs for Custom Data]';
 var lb_rn = new String(Math.random()); var lb_rns = lb_rn.substring(2, 12);
 var boltProtocol = ('https:' == document.location.protocol) ? 'https://' : 'http://';
 try {
 var newScript = document.createElement('script');
 var scriptElement = document.getElementsByTagName('script')[0];
 newScript.type = 'text/javascript';
 newScript.id = 'lightning_bolt_' + lb_rns;
 newScript.src = boltProtocol + 'b3.mookie1.com/2/LB/' + lb_rns + '@x96?';
 scriptElement.parentNode.insertBefore(newScript, scriptElement);
 scriptElement = null; newScript = null;
 } catch (e) { }
</script>
<!-- Lightning Bolt Ends -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86472044-1', 'auto');
  ga('send', 'pageview');

</script>

  <div class="content">
    <div class="cont_img">
      <img src="assets/images/personaje.jpg" width="473">
      <div class="tex-bottom-banner">DEBIDO AL ÉXITO DE ESTA ACTIVIDAD <br><span style="color: #e6241a;font-size: 35px;">AMPLIAMOS EL PLAZO </span><br>PARA QUE SE <span style="color: #e6241a;">INSCRIBA Y PARTICIPE!</span></div>
      <br>
    </div>
    <div class="copy">
      <img src="assets/images/copy1nw.png" alt="">
      <img src="assets/images/copy2nw.png" alt="">

      <div class="formulario">
        <div class="campo"><label>Nombre:</label><input type="text" id="name"></div>
        <div class="campo"><label>e-mail:</label><input type="text" id="email"></div>
        <div class="campo"><label>celular:</label><input type="number" id="celular" maxlength="10" minlength="10"></div>
        <div class="campo">
          <label>¿Cuántos camiones de carga tiene?:</label><br>
          <select class="someSelectBox" id="cantidad">
            <option value="Ninguno">Ninguno</option>
            <option value="1-5">1-5</option>
            <option value="5-10">5-10</option>
            <option value="Más de 10">Más de 10</option>
          </select>
        </div>

        <div class="campo">
          <label>¿Cuéntenos cuál es su negocio?:</label><br>
          <select class="someSelectBox" id="negocio">
            <option value="Avícola">Avícola</option>
            <option value="Alimentos">Alimentos</option>
            <option value="Paqueteo">Paqueteo</option>
            <option value="Gas">Gas</option>
            <option value="Grúas">Grúas</option>
            <option value="Trasteos">Trasteos</option>
            <option value="Agrícola">Agrícola</option>
            <option value="Muebles">Muebles</option>
            <option value="Llantas">Llantas</option>
            <option value="Flores">Flores</option>
            <option value="Colchones">Colchones</option>
            <option value="Ferreterías">Ferreterías</option>
            <option value="Lácteos">Lácteos</option>
            <option value="Hielo">Hielo</option>
            <option value="Cárnicos">Cárnicos</option>
            <option value="Aseo">Aseo</option>
            <option value="Construcción">Construcción</option>
          </select>
        </div>

      </div>
      <div class="links_formu">
       <a href="http://www.fuso.com.co/assets/pdf/Terminos-y-Condiciones-Reseva.pdf" target="blank">*Ver términos y condiciones</a>
       <a href="javascript:ValFomr();" class="btn_summit">Registrarse</a>
      </div>
    </div>
    <div class="div_cierre" ><img src="assets/images/cierre.png" class="img_cierre" alt=""></div>
    <footer>
      <p>Su negocio,<br>nuestro negocio.</p>
      <img src="assets/images/logos_footer.png" class="right">
    </footer>
  </div>

  <div id="error" class="popup_formu">    
    <div class="content_popup_error">      
      <p>Todos los campos son obligatorios.</p>    
      <a href="javascript:cerrarPop();" class="close_popup">Cerrar</a>
    </div>
  </div>

  <div id="error_email" class="popup_formu">    
    <div class="content_popup_error">      
      <p>El E-mail no es valido.</p>    
      <a href="javascript:cerrarPop();" class="close_popup">Cerrar</a>
    </div>
  </div>


  <div id="error_cel" class="popup_formu">    
    <div class="content_popup_error">      
      <p>Su número de celular no es válido .</p>    
      <a href="javascript:cerrarPop();" class="close_popup">Cerrar</a>
    </div>
  </div>

  <div id="error_datos" class="popup_formu">    
    <div class="content_popup_error">      
      <p>Hubo un error al cargar el formulario,<br>por favor recárguelo e intente de nuevo.</p>    
      <a href="javascript:cerrarPop();" class="close_popup">Cerrar</a>
    </div>
  </div>


  <script type="text/javascript">
  $(document).ready(function(){
      $('.someSelectBox').customSelect();

      $('#name').keyup(function (){
            this.value = (this.value + '').replace(/[^A-Za-z ]/g, '');
          });
  });
    function ValFomr(){

      var name = $('#name').val();
      var email = $('#email').val();
      var celular = $('#celular').val();
      var cantidad = $('#cantidad').val();
      var negocio = $('#negocio').val();

      if(name == '' || email == '' || celular == '' || cantidad == '' || negocio == ''  ){

        $.nmManual('#error',{
          showCloseButton:false,
          closeOnClick: false,
          sizes: {  // Size information
            initW: '408', // Initial width
            initH: 180, // Initial height
            w: '408',   // width
            h: 180,   // height
            minW: '408',  // minimum width
            minH: 180,  // minimum height
            wMargin: '408', // Horizontal margin
            hMargin: 180  // Vertical margin
          }
        });

      }else if(validar_email(email)==false){

        $.nmManual('#error_email',{
          showCloseButton:false,
          closeOnClick: false,
          sizes: {  // Size information
            initW: '408', // Initial width
            initH: 180, // Initial height
            w: '408',   // width
            h: 180,   // height
            minW: '408',  // minimum width
            minH: 180,  // minimum height
            wMargin: '408', // Horizontal margin
            hMargin: 180  // Vertical margin
          }
        });

      }else if(celular.length<10){

        $.nmManual('#error_cel',{
          showCloseButton:false,
          closeOnClick: false,
          sizes: {  // Size information
            initW: '408', // Initial width
            initH: 180, // Initial height
            w: '408',   // width
            h: 180,   // height
            minW: '408',  // minimum width
            minH: 180,  // minimum height
            wMargin: '408', // Horizontal margin
            hMargin: 180  // Vertical margin
          }
        });

      }else{



        $.ajax({

          type: "POST",
          url: "class/consultas.php",
          data: { 'name': name,'email': email,'celular': celular,'cantidad': cantidad,'negocio': negocio }

        })
        .done(function( msg ) {

          if(msg == 'ok'){

            window.location.href = 'thanks_page.html';

          }else{
            $.nmManual('#error_datos',{
              showCloseButton:false,
              closeOnClick: false,
              sizes: {  // Size information
                initW: '408', // Initial width
                initH: 180, // Initial height
                w: '408',   // width
                h: 180,   // height
                minW: '408',  // minimum width
                minH: 180,  // minimum height
                wMargin: '408', // Horizontal margin
                hMargin: 180  // Vertical margin
              }
            });

          }
        });

      }
        
        
      

      
    }

    function cerrarPop(){
      $.nmTop().close();
    }

    function validar_email(valor){
      // creamos nuestra regla con expresiones regulares.
      var filter = /[\w-\.]{3,}@([\w-]{2,}\.)*([\w-]{2,}\.)[\w-]{2,4}/;
      // utilizamos test para comprobar si el parametro valor cumple la regla
      if(filter.test(valor))
          return true;
      else
          return false;
    }


  </script>

	
	
</body>
</html>
