<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Su Aliado Japonés</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/nyroModal.css">
  
  <!-- Bootstrap -->
  
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
   

  <script type="text/javascript" src="assets/js/jquery.nyroModal.custom.js"></script>
  <!--[if IE 6]>
    <script type="text/javascript" src="assets/js/jquery.nyroModal-ie6.js"></script>
  <![endif]-->
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

   
    
</head>


<body >
 <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T43MTK7');</script>
  <!-- End Google Tag Manager -->

  
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T43MTK7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Lightning Bolt Begins -->
<script type="text/javascript">
 var lbTrans = '[TRANSACTION ID]';
 var lbValue = '[TRANSACTION VALUE]';
 var lbData = '[Attribute/Value Pairs for Custom Data]';
 var lb_rn = new String(Math.random()); var lb_rns = lb_rn.substring(2, 12);
 var boltProtocol = ('https:' == document.location.protocol) ? 'https://' : 'http://';
 try {
 var newScript = document.createElement('script');
 var scriptElement = document.getElementsByTagName('script')[0];
 newScript.type = 'text/javascript';
 newScript.id = 'lightning_bolt_' + lb_rns;
 newScript.src = boltProtocol + 'b3.mookie1.com/2/LB/' + lb_rns + '@x96?';
 scriptElement.parentNode.insertBefore(newScript, scriptElement);
 scriptElement = null; newScript = null;
 } catch (e) { }
</script>
<!-- Lightning Bolt Ends -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86472044-1', 'auto');
  ga('send', 'pageview');

</script>
  <div class="content">
    <div class="cont_img_thanks">
      <img src="assets/images/personaje.jpg" width="473">
    </div>
    <div class="right copy_thanks">
      <img src="assets/images/gracias.png" alt="">
      
    </div>
    <div class="div_cierre_thanks" ><img src="assets/images/cierre.png" class="img_cierre" alt=""></div>
    <footer>
      <p>Su negocio,<br>nuestro negocio.</p>
      <img src="assets/images/logos_footer.png" class="right">
    </footer>
  </div>

  <div id="error" class="popup_formu">    
    <div class="content_popup_error">      
      <p>Todos los campos son obligatorios.</p>    
      <a href="javascript:cerrarPop();" class="close_popup">Cerrar</a>
    </div>
  </div>

  <div id="error_email" class="popup_formu">    
    <div class="content_popup_error">      
      <p>El E-mail no es valido.</p>    
      <a href="javascript:cerrarPop();" class="close_popup">Cerrar</a>
    </div>
  </div>


 

	
	
</body>
</html>
